.news__content {
    margin: 150px auto;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    width: 1080px;
    height: 700px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    justify-content: center;
    align-items: center;

}

.news__content h1 {
    font-style: normal;
    height: 40px;
    font-weight: normal;
    font-size: 30px;
    line-height: 53px;
    color: #FFFFFF;
    letter-spacing: -0.015em;
    padding-bottom: 10px;
}

.news__container {
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    height: 600px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(152, 152, 152, 0.6) 100%);
    border-radius: 25px;
    justify-content: center;
    align-content: center;
}
.news__content{
    flex-wrap: wrap;
    grid-template-columns: 1fr 5fr;
    display: flex;
    flex-direction: row;
}
.news-page__img{
    display: flex;
    width: 235px;
    height: 300px;
    background: linear-gradient(147.15deg, rgba(138, 32, 37, 0.3) 2.64%, rgba(0, 0, 0, 0.3) 100%);
    border-radius: 25px;
    justify-content: center;
    align-items: center;
}

.news-page__review {
    flex-wrap: wrap;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 680px;
    height: 300px;
    border: 1px solid black;
    border-radius: 25px;
    font-size: 25px;
    line-height: 41px;
    letter-spacing: -0.015em;
    color: #FFFFFF;
}

.review__name {
    display: grid;
    grid-template-rows: repeat(4, 4fr);
}

.review__content {
    display: grid;
    overflow: auto;
    font-size: 22px;
    grid-template-rows: repeat(4, 4fr);
}

.review__container {
    height: 80px;
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;
    border-radius: 25px;
}

.review__news{
    box-sizing: border-box;
    width: 940px;
    height: 160px;
    border-radius: 25px;
    border: 1px solid black;
    padding: 20px;
}